# remap prefix key combination to Control + a
set -g prefix C-a
unbind C-b

# set up a command sequence for nested tmux sessions
bind C-a send-prefix

# force a reload of the tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# open panes in the current path using more intuitive keys
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# make the first window number start at 1
set -g base-index 1

# switch panes without prefix using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# do not override window name with the executing command
set-option -g allow-rename off
